# fluxtion

./: .gitignore  README.md  mkdocs.yml  pom.xml
fluxtion-builder/: pom.xml
fluxtion-builder/src/main/java/com/fluxtion/dataflow/builder/: DataFlowBuilder.java  package-info.java
fluxtion-builder/src/main/java/com/fluxtion/dataflow/builder/callback/: CallBackDispatcherFactory.java  CallbackNodeFactory.java  DirtyStateMonitorFactory.java  EventDispatcherFactory.java
fluxtion-builder/src/main/java/com/fluxtion/dataflow/builder/context/: EventProcessorContextFactory.java  InstanceSupplierFactory.java
fluxtion-builder/src/main/java/com/fluxtion/dataflow/builder/filter/: DefaultFilterDescriptionProducer.java  FilterDescription.java
fluxtion-builder/src/main/java/com/fluxtion/dataflow/builder/flowfunction/: AbstractFlowBuilder.java  DoubleFlowBuilder.java  FlowBuilder.java  FlowDataSupplier.java  GroupByFlowBuilder.java  LongFlowBuilder.java  MultiPushBuilder.java  PredicateBuilder.java
fluxtion-builder/src/main/java/com/fluxtion/dataflow/builder/generation/: GeneratorNodeCollectionImpl.java
fluxtion-builder/src/main/java/com/fluxtion/dataflow/builder/input/: SubscriptionManagerFactory.java
fluxtion-builder/src/main/java/com/fluxtion/dataflow/builder/node/: NodeFactory.java  NodeFactoryRegistration.java  RootInjectedNode.java  SingletonNodeFactory.java
fluxtion-builder/src/main/java/com/fluxtion/dataflow/builder/output/: SinkPublisherFactory.java
fluxtion-builder/src/main/java/com/fluxtion/dataflow/builder/time/: ClockFactory.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/: Fluxtion.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/: DataFlowBuilder.java  package-info.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/callback/: CallBackDispatcherFactory.java  CallbackNodeFactory.java  DirtyStateMonitorFactory.java  EventDispatcherFactory.java  EventProcessorCallbackInternalFactory.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/context/: EventProcessorContextFactory.java  InstanceSupplierFactory.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/filter/: DefaultFilterDescriptionProducer.java  EventHandlerFilterOverride.java  FilterDescription.java  FilterDescriptionProducer.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/flowfunction/: AbstractFlowBuilder.java  AbstractGroupByBuilder.java  DoubleFlowBuilder.java  FlowBuilder.java  FlowBuilderBase.java  FlowDataSupplier.java  GroupByFlowBuilder.java  GroupByFunction.java  IntFlowBuilder.java  JoinFlowBuilder.java  LongFlowBuilder.java  MergeAndMapFlowBuilder.java  MultiJoinBuilder.java  MultiPushBuilder.java  PredicateBuilder.java  StreamHelper.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/generation/: EventProcessorFactory.java  GeneratorNodeCollectionImpl.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/input/: SubscriptionManagerFactory.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/node/: NodeFactory.java  NodeFactoryLocator.java  NodeFactoryRegistration.java  NodeNameLookupFactory.java  NodeNameProducer.java  NodeRegistry.java  RootInjectedNode.java  SingletonNodeFactory.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/output/: SinkPublisherFactory.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/replay/: NullWriter.java  YamlLogRecordListener.java  YamlReplayRecordWriter.java  YamlReplayRunner.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/time/: ClockFactory.java
fluxtion-builder/src/main/java/com/telamin/fluxtion/builder/validation/: BaseEventProcessorRowBasedTest.java  EventProcessorValidatorDriver.java  SinkValidatorDriver.java  TestRowValidationRecord.java
fluxtion-builder/src/test/java/com/fluxtion/dataflow/inline/: InLineSinkTest.java
fluxtion-builder/src/test/java/com/fluxtion/dataflow/stream/: BinaryMapTest.java  ConsoleTest.java  EventStreamBuildTest.java  FilterTest.java  ForkJoinDataFlowTest.java  GroupBySlidingWindowTest.java  GroupByTest.java  MergeMapStreamTest.java  MultiJoinTest.java  MultipleInputsSinglePushTest.java  MultiplePushTargetsTest.java  PrimitiveDoubleTriggeringTest.java  PrimitiveIntTriggeringTest.java  PrimitiveStreamBuilderTest.java  RefTypesTriggeringTest.java  ResetJoinTest.java  SignalTest.java  SinkTest.java  SlidingWindowTest.java
fluxtion-builder/src/test/java/com/fluxtion/dataflow/test/util/: MultipleSepTargetInProcessTest.java  TestMutableNumber.java
fluxtion-builder/src/test/java/com/telamin/fluxtion/builder/example/: GroupByExample.java  HelloFluxtion.java  SlidingWindowExample.java  TutorialPart1.java  TutorialPart2.java  TutorialPart3.java  TutorialPart4.java
fluxtion-builder/src/test/java/com/telamin/fluxtion/builder/inline/: InLineDataFlowBuilderTest.java  InLineGroupByTest.java  InLineSinkTest.java
fluxtion-builder/src/test/java/com/telamin/fluxtion/builder/stream/: BinaryMapTest.java  ConsoleTest.java  EventStreamBuildTest.java  FilterTest.java  ForkJoinDataFlowTest.java  GroupByKeyTest.java  GroupBySlidingWindowTest.java  GroupByTest.java  GroupByTumblingWindowTest.java  JoinTest.java  MapFromSupplierTest.java  MergeMapStreamTest.java  MergeTest.java  MultiJoinTest.java  MultipleInputsSinglePushTest.java  MultiplePushTargetsTest.java  PredicatesTest.java  PrimitiveDoubleTriggeringTest.java  PrimitiveIntTriggeringTest.java  PrimitiveLongTriggeringTest.java  PrimitiveStreamBuilderTest.java  RefTypesTriggeringTest.java  ResetJoinTest.java  SignalTest.java  SinkTest.java  SlidingWindowTest.java  TradingMonitorArticleTest.java  TumblingWindowTest.java
fluxtion-runtime/: pom.xml
fluxtion-runtime/src/main/java/com/fluxtion/dataflow/runtime/: CloneableDataFlow.java  DataFlow.java
fluxtion-runtime/src/main/java/com/fluxtion/dataflow/runtime/annotations/: AfterTrigger.java  ExportService.java  NoPropagateFunction.java  (+5 more)
fluxtion-runtime/src/main/java/com/telamin/fluxtion/runtime/: CloneableDataFlow.java  DataFlow.java  DefaultEventProcessor.java
(+726 files in other folders)
